# test-tool

./: .gitignore  DubboRest.jmx
common/: .classpath  pom.xml
common/src/main/java/com/et/common/: App.java  FileUtil.java
common/src/main/java/com/et/common/dubbo/: ApplicationServices.java  DubboSampleUtil.java  DubboUtil.java
common/src/main/java/com/et/common/reflect/: ClassFinder.java  ClassTools.java  Functor.java  InterfaceExecutor.java  Reflect2JmeterSample.java  ReflectRunTool.java  ReflectUtil.java
demo/: pom.xml
demo/src/main/java/com/et/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/et/demo/: DemoApplicationTests.java
democonfigserver/: .classpath  .project  pom.xml
democonfigserver/src/java/com/et/configserver/: ConfigServerApplication.java
democonfigserver/src/resources/: application.yaml
demoparent/: .classpath  .project  pom.xml
dubbo-consumer/: .classpath  .project  pom.xml
dubbo-consumer-bak/: .classpath  pom.xml
dubbo-consumer-bak/src/main/java/com/et/dubboConsumer/: Consumer.java
dubbo-consumer/src/main/java/com/et/dubboConsumer/: Application.java  Consumer.java
dubbo-consumer/src/main/java/com/et/dubboConsumer/dao/: CityDao.java
dubbo-consumer/src/main/java/com/et/dubboConsumer/domain/: City.java  ResponseDTO.java
dubbo-consumer/src/main/java/com/et/dubboConsumer/service/: CityService.java  DubboRestService.java  SpringContextHelper.java
dubbo-consumer/src/main/java/com/et/dubboConsumer/service/impl/: CityServiceDaoImpl.java  DubboRestServiceImpl.java
dubbo-consumer/src/main/java/com/et/dubboConsumer/web/: DubboRestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-jmeter-consumer/: .classpath  .project  pom.xml
dubbo-jmeter-consumer/src/main/java/com/et/util/: DubboInit.java  TestFundsRouting.java
dubbo-jmeter-consumer/src/test/java/: TestDubboClient.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/et/dubboProvider/: DemoService.java  DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/java/com/et/dubboProvider/domain/: ResponseData.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
jmeter-ext/: pom.xml
jmeter-ext/src/main/java/com/et/jmeterext/: EncryptUtil.java
jmeter-ext/src/main/java/com/et/util/: Common.java
jmeter-ext/src/main/resources/: log4j.properties
