server.port=8082
spring.dubbo.application.name=dubboRestConsumer
spring.dubbo.registry.address=zookeeper://10.83.34.43:2181
spring.dubbo.scan=com.et.dubboProvider


spring.main.sources=com.et.dubboConsumer.Application

spring.dubbo.annotation.package=com.et.dubboConsumer
#dubbo.application.name=